input {
  kafka {
    bootstrap_servers => "127.0.0.1:9092"
    topics => "anomalies"
    }
}
filter {
    grok {
      match => { "message" => ['%{INT:id} %{INT:prediction} %{INT:subdomain_length} %{INT:uppercase_count} %{INT:lowercase_count} %{INT:numeric_count} %{NUMBER:entropy} %{INT:length} %{INT:special_char_count} %{NUMBER:avg_label_length} %{INT:num_of_labels} %{GREEDYDATA:website}'] }
    }
}
output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}